#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: EBBCan: PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBBCan: PA2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0
#tachometer_pin: ^PG14
#tachometer_ppr: 2

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: !PD15
kick_start_time: 0.5
heater: heater_bed
max_power: 1.0
fan_speed: 1.0
tachometer_pin: ^PG12
tachometer_ppr: 2
idle_timeout: 30

[fan_generic Exhaust]
##  Exhaust fan - FAN3
pin: !PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 0.5
# RPM monitoring:
tachometer_pin: ^PG13
tachometer_ppr: 2

#[temperature_fan exhaust_fan]
# 4-pin computer PWM exhaust fan - FAN5
#pin: !PD13
#control: pid
#pid_Kp: 40
#pid_Ki: 0.2
#pid_Kd: 0.1
#max_power: 1.0
#min_speed: 0
#max_speed: 1
#shutdown_speed: 0.0
#kick_start_time: 2.0
#target_temp: 50
# The thermistor that measures the temp for this temp-controlled fan:
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF5
#min_temp: 5
#max_temp: 100
#gcode_id: C
# RPM monitoring:
#tachometer_pin: ^PG13
#tachometer_ppr: 2

#[temperature_fan chamber]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#cycle_time:0.01
#off_below:0.1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#min_temp: 5
#max_temp: 90
#target_temp: 50
#control: watermark
#gcode_id: C

#[heater_fan nevermore]
#pin: PD14
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp:
#fan_speed: 1.0