#### DISABLEMENTS ####
[menu __main __octoprint]
type: disabled

[menu __main __control __fanonoff]
type: disabled

[menu __main __control __caselightonoff]
type: disabled
#OVERRIDE FILAMENT MACROS / DISABLE "SLOW" VERSIONS
[menu __main __hotloadf]
type: input
name: H load: {menu.input}
input: 230
input_min: 180
input_max: 300
input_step: 10
gcode:
    DELAYED_OFF
    HOT_LOAD T={menu.input}
    
[menu __main __hotunloadf]
type: input
name: H unload: {menu.input}
input: 230
input_min: 180
input_max: 300
input_step: 10
gcode:
    DELAYED_OFF
    HOT_UNLOAD T={menu.input}

[menu __main__heatsoak]
type: input
name: Heatsoak: {menu.input}
input: 110
input_min: 80
input_max: 110
input_step: 10
gcode:
    DELAYED_OFF
    HEATSOAK T={menu.input}

[menu __main __on]
type: command
name: On
gcode: ON

[menu __main __off]
type: command
name: Off
gcode: OFF